m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:4: -1- AC_PROG_CC
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:4: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:4: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:4: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:5: -1- AC_PROG_CXX
m4trace:configure.in:5: -1- AC_SUBST([CXX])
m4trace:configure.in:5: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:5: -1- AC_SUBST([CXX])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:6: -1- AC_PROG_RANLIB
m4trace:configure.in:6: -1- AC_SUBST([RANLIB])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:7: -1- AC_SUBST([STRIP])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:13: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:13: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:13: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:13: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:13: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:13: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:13: -1- AC_SUBST([MINGW32])
m4trace:configure.in:13: -1- AC_SUBST([WIN32])
m4trace:configure.in:17: -1- AC_SUBST([enable_vvp32])
m4trace:configure.in:19: -1- AC_SUBST([LEX])
m4trace:configure.in:27: -1- AC_SUBST([YACC])
m4trace:configure.in:35: -1- AC_PROG_INSTALL
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:37: -1- AC_CHECK_HEADERS([getopt.h malloc.h])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:37: -1- AC_HEADER_STDC
m4trace:configure.in:37: -1- AC_PROG_CPP
m4trace:configure.in:37: -1- AC_SUBST([CPP])
m4trace:configure.in:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([CPP])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:37: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:37: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:39: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of a \`unsigned long long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:40: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of a \`unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED])
m4trace:configure.in:41: -1- AH_OUTPUT([SIZEOF_UNSIGNED], [/* The size of a \`unsigned', as computed by sizeof. */
#undef SIZEOF_UNSIGNED])
m4trace:configure.in:46: -1- AC_CHECK_LIB([termcap], [tputs])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the \`termcap' library (-ltermcap). */
#undef HAVE_LIBTERMCAP])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:47: -1- AC_CHECK_LIB([readline], [readline])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the \`readline' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:48: -1- AC_CHECK_LIB([history], [add_history])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_LIBHISTORY], [/* Define to 1 if you have the \`history' library (-lhistory). */
#undef HAVE_LIBHISTORY])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHISTORY])
m4trace:configure.in:49: -1- AC_CHECK_HEADERS([readline/readline.h readline/history.h])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:55: -1- AC_CHECK_HEADERS([dlfcn.h dl.h], [break])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.in:58: -1- AC_CHECK_LIB([dl], [dlopen], [DLLIB=-ldl])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [shl_load], [DLLIB=-ldld])
m4trace:configure.in:62: -1- AC_SUBST([DLLIB])
m4trace:configure.in:81: -1- AC_CHECK_HEADERS([sys/resource.h])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.in:113: -1- AC_SUBST([rdynamic])
m4trace:configure.in:116: -1- AC_SUBST([EXTRALIBS])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([NEED_LU])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([NEED_TU])
m4trace:configure.in:130: -1- AC_SUBST([ident_support])
m4trace:configure.in:139: -1- AC_SUBST([libdir64])
m4trace:configure.in:149: -1- AC_SUBST([vpidir1])
m4trace:configure.in:150: -1- AC_SUBST([vpidir2])
m4trace:configure.in:153: -1- AC_CONFIG_FILES([Makefile])
